ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf185
  Start of program headers:          52 (bytes into file)
  Start of section headers:          963376 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c2dc 00019c 006b30 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00012e0c 006ccc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012e14 006cd4 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00012e64 006d24 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012edc 006d9c 000138 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00013014 006ed4 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00013064 006f24 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00013084 006f44 00002a 00   A  0   0  2
  [10] rodata            PROGBITS        000130b0 006f70 000d70 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 007d34 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007ce0 000030 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000030 007d10 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000044 007d24 000010 00  WA  0   0  4
  [15] bss               NOBITS          20000058 007d38 0008c5 00  WA  0   0  8
  [16] noinit            NOBITS          20000920 007d38 001560 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 007d34 000049 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007d80 001948 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0096c8 0688f1 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 071fb9 00e3e5 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 08039e 021f47 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0a22e8 003c24 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a5f0c 00c5d8 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0b24e4 0234ba 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0d59a0 008788 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0de128 00002c 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0de154 0075e0 10     28 1081  4
  [28] .strtab           STRTAB          00000000 0e5734 005ab5 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0eb1e9 000144 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ccc 0x00012e0c 0x00012e0c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c200 0x0000c200 0x07c20 0x07c20 RWE 0x10
  LOAD           0x007ce0 0x20000000 0x00013e20 0x00054 0x00054 RW  0x4
  LOAD           0x000000 0x20000058 0x20000058 0x00000 0x01e28 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas k_mutex_area k_sem_area 
   03     bss noinit 
