ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ff1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          932996 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 006b6c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006c48 006d08 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006c50 006d10 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00006c98 006d58 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006d10 006dd0 000138 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00006e48 006f08 000040 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00006e88 006f48 00002a 00   A  0   0  2
  [ 9] rodata            PROGBITS        00006ec0 006f80 000f7c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007f50 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007efc 000054 00  WA  0   0  4
  [12] bss               NOBITS          20000058 007f58 002be8 00  WA  0   0  8
  [13] noinit            NOBITS          20002c40 007f58 003040 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 007f50 000049 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 007fa0 0019c0 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 009960 05fdd3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 069733 00d1d0 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 076903 022136 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 098a3c 003dc4 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09c800 00cbee 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a93ee 027c7d 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0d1070 006a70 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d7ae0 00002c 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0d7b0c 006710 10     25 873  4
  [25] .strtab           STRTAB          00000000 0de21c 00594f 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0e3b6b 000116 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006d08 0x00006c48 0x00006c48 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07e3c 0x07e3c RWE 0x10
  LOAD           0x007efc 0x20000000 0x00007e3c 0x00054 0x00054 RW  0x4
  LOAD           0x000000 0x20000058 0x20000058 0x00000 0x05c28 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas 
   03     bss noinit 
