# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: nvs
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_prebuilt_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_prebuilt_
  command = $PRE_LINK && ccache /Applications/ARM/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final_
  command = $PRE_LINK && ccache /Applications/ARM/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__zephyr_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__mpu_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__mpu_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__minimal_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__minimal_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__common__cortex_m_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__common__cortex_m_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__nordic_nrf__nrf52_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__nordic_nrf__nrf52_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__flash_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__flash_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__fatal_error_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__fatal_error_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__hal_nordic__nrfx_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__hal_nordic__nrfx_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__segger_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__segger_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /Applications/ARM/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = $PRE_LINK && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E rm -f $TARGET_FILE && ccache /Applications/ARM/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /Applications/ARM/bin/arm-none-eabi-ranlib $TARGET_FILE && ccache /usr/local/Cellar/cmake/3.21.4/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.21.4/bin/cmake --regenerate-during-build -S/Users/ericpietrowicz/ncs/hidrate_applications/nvs -B/Users/ericpietrowicz/ncs/hidrate_applications/nvs/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /usr/local/Cellar/cmake/3.21.4/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

